# TallerProgramacionAndroid

./: settings.gradle
activityDB/: build.gradle
activityDB/src/androidTest/java/com/example/testDB/: ExampleInstrumentedTest.kt
activityDB/src/main/: AndroidManifest.xml
activityDB/src/main/java/com/example/testDB/: NotaDAO.kt  NotaDatabase.kt  NotaEntity.kt  test.kt
activityDB/src/main/res/layout/: activity_test.xml
activityDB/src/test/java/com/example/testDB/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  NotesAppKoin.kt
app/src/main/java/com/example/notesapp/data/: NotaDAO.kt  NotaDatabase.kt  NotaEntity.kt  NotaRepository.kt  NotasApplication.kt  RoomNotasRepository.kt  RoomNotasRepositoryInterface.kt
app/src/main/java/com/example/notesapp/model/: Nota.kt  NotaRepository.kt
app/src/main/java/com/example/notesapp/ui/: CrearNotasActivity.kt  CrearNotasViewModel.kt  MainActivity.kt  NotasAdapter.kt  NotasViewModel.kt  NotasViewModelFactory.kt  VerNotasActivity.kt  VerNotasViewModel.kt  ViewHolder.kt
app/src/main/res/drawable-v24/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_crear_notas.xml  activity_main.xml  activity_ver_notas.xml  notas_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notesapp/: CoroutineTestRule.kt  CrearNotasViewModelTest.kt
app/src/test/java/com/example/notesapp/data/: RoomNotasRepositoryTest.kt
app/src/test/java/com/example/notesapp/ui/: CrearNotasViewModelTest.kt  VerNotasViewModelTest.kt
crearNotas/: build.gradle
crearNotas/src/androidTest/java/com/example/crearnotas/: ExampleInstrumentedTest.kt
crearNotas/src/main/: AndroidManifest.xml
crearNotas/src/main/java/com/example/crearnotas/: CrearNotasActivity.kt
crearNotas/src/main/java/com/example/crearnotas/data/: NotaDAO.kt  NotaDatabase.kt  NotaEntity.kt  NotasApplication.kt
crearNotas/src/main/java/com/example/crearnotas/model/: Nota.kt  NotaRepository.kt
crearNotas/src/main/java/com/example/crearnotas/ui/: CrearNotasActivity.kt
crearNotas/src/main/res/layout/: activity_crear_notas.xml
crearNotas/src/main/res/mipmap-anydpi-v26/: ic_launcher_monalisa.xml
crearNotas/src/main/res/values/: strings.xml
crearNotas/src/test/java/com/example/crearnotas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notas/: build.gradle
notas/src/androidTest/java/com/example/notas/: ExampleInstrumentedTest.kt
notas/src/main/: AndroidManifest.xml
notas/src/main/java/com/example/notas/data/: Nota.kt  NotaDAO.kt  NotaDatabase.kt  NotaEntity.kt  Notas.kt  RoomNotasRepository.kt
notas/src/main/java/com/example/notas/model/: Nota.kt  NotasRepository.kt
notas/src/main/java/com/example/notas/ui/: NotasAdapter.kt  NotasViewModel.kt  NotasViewModelFactory.kt  VerNotasActivity.kt  ViewHolder.kt
notas/src/main/java/com/example/notas/viewmodel/: NotasViewModel.kt
notas/src/main/res/drawable/: ic_baseline_person_24.xml
notas/src/main/res/layout/: activity_ver_notas.xml  notas_items.xml
notas/src/main/res/layout-land/: activity_ver_notas.xml
notas/src/main/res/values/: strings.xml
